
#\u670D\u52A1\u7AEF\u53E3--\u65B9\u5F0F1\uFF1A\u56FA\u5B9A\u7AEF\u53E3
server.port=8080
#\u670D\u52A1\u7AEF\u53E3--\u65B9\u5F0F2\uFF1A\u968F\u673A\u7AEF\u53E3
#server.port=${server.port}

net.biancheng.name=zhangsan

#actuator\u76D1\u63A7 \u5065\u5EB7\u4FE1\u606F\u7684\u8BE6\u60C5
management.endpoint.health.show-details=ALWAYS

#actuator\u76D1\u63A7 \u624B\u52A8\u914D\u7F6E\u9700\u8981\u66B4\u9732\u7684\u7AEF\u70B9
#management.endpoints.web.exposure.include=configprops,beans

#actuator\u76D1\u63A7 \u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*

# \u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true

# \u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

spring.task.pool.maxPoolSize=100

spring.user.name=zhangsan
spring.user.enabled=true