# springbootweb

./: README.md  pom.xml
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/net/biancheng/eurekaclientarticleservice/: EurekaClientArticleServiceApplication.java
eureka-client-article-service/src/main/java/net/biancheng/eurekaclientarticleservice/client/: UserRemoteClient.java
eureka-client-article-service/src/main/java/net/biancheng/eurekaclientarticleservice/config/: BeanConfiguration.java  FeignConfiguration.java
eureka-client-article-service/src/main/java/net/biancheng/eurekaclientarticleservice/controller/: ArticleController.java  DemoController.java
eureka-client-article-service/src/main/resources/: application.properties
eureka-client-article-service/src/test/java/net/biancheng/eurekaclientarticleservice/: EurekaClientArticleServiceApplicationTests.java
eureka-client-user-service/: pom.xml
eureka-client-user-service/src/main/java/net/biancheng/eurekaclientuserservice/: EurekaClientUserServiceApplication.java
eureka-client-user-service/src/main/java/net/biancheng/eurekaclientuserservice/controller/: UserController.java
eureka-client-user-service/src/main/java/net/biancheng/eurekaclientuserservice/indicator/: CustomHealthIndicator.java
eureka-client-user-service/src/main/resources/: application.properties
eureka-client-user-service/src/test/java/net/biancheng/eurekaclientuserservice/: EurekaClientUserServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/net/biancheng/eurekaservercluster/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application-master.properties  application-slaveone.properties  application.properties
eureka-server-cluster/src/test/java/net/biancheng/eurekaservercluster/: EurekaServerClusterApplicationTests.java
eureka-server/src/main/java/net/biancheng/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/net/biancheng/eurekaserver/: EurekaServerApplicationTests.java
e施工/: e施工材料字典.js
feign-inherit-api/: pom.xml
feign-inherit-api/src/main/java/com/biancheng/feigninheritapi/: FeignInheritApiApplication.java
feign-inherit-api/src/main/resources/: application.properties
feign-inherit-api/src/test/java/com/biancheng/feigninheritapi/: FeignInheritApiApplicationTests.java
feign-inherit-provide/: pom.xml
feign-inherit-provide/src/main/java/net/biancheng/feigninheritprovide/: FeignInheritProvideApplication.java
feign-inherit-provide/src/main/resources/: application.properties
feign-inherit-provide/src/test/java/net/biancheng/feigninheritprovide/: FeignInheritProvideApplicationTests.java
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/net/biancheng/hystrixdemo/: HystrixDemoApplication.java
hystrix-demo/src/main/java/net/biancheng/hystrixdemo/client/: UserRemoteClient.java  UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
hystrix-demo/src/main/java/net/biancheng/hystrixdemo/collapser/: MyHystrixCollapser.java  MyHystrixCollapserTest.java
hystrix-demo/src/main/java/net/biancheng/hystrixdemo/command/: ClearCacheHystrixCommand.java  ClearCacheHystrixCommandTest.java  MyHystrixCommand.java  MyHystrixCommand2.java  MyHystrixCommand3.java  MyHystrixCommand4.java  MyHystrixCommand5.java  MyHystrixCommand5Test.java  MyHystrixCommandTest.java
hystrix-demo/src/main/java/net/biancheng/hystrixdemo/controller/: HelloController.java
hystrix-demo/src/main/resources/: application.properties
hystrix-demo/src/test/java/net/biancheng/hystrixdemo/: HystrixDemoApplicationTests.java
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/java/net/biancheng/ribbonnativedemo/: RibbonNativeDemoApplication.java
ribbon-native-demo/src/test/java/net/biancheng/ribbonnativedemo/: RibbonNativeDemoApplicationTests.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/net/biancheng/springbootstarterdemo/: SpringBootStarterDemoApplication.java
spring-boot-starter-demo/src/main/java/net/biancheng/springbootstarterdemo/client/: UserClient.java
spring-boot-starter-demo/src/main/java/net/biancheng/springbootstarterdemo/config/: UserAutoConfigure.java  UserProperties.java
spring-boot-starter-demo/src/test/java/net/biancheng/springbootstarterdemo/: SpringBootStarterDemoApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/net/biancheng/: App.java
spring-boot-web/src/main/java/net/biancheng/annotation/: EnableUserClient.java
spring-boot-web/src/main/java/net/biancheng/config/: TaskThreadPoolConfig.java
spring-boot-web/src/main/java/net/biancheng/controller/: HelloController.java
spring-boot-web/src/main/java/net/biancheng/endpoint/: UserEndpoint.java
spring-boot-web/src/main/java/net/biancheng/indicator/: UserHealthIndicator.java
spring-boot-web/src/main/java/net/biancheng/service/: AsyncService.java
spring-boot-web/src/main/java/net/biancheng/threadpool/: AsyncTaskExecutePool.java
spring-boot-web/src/main/resources/: application-dev.properties
spring-rest-template/: pom.xml
spring-rest-template/src/main/java/net/biancheng/springresttemplate/: SpringRestTemplateApplication.java
spring-rest-template/src/main/resources/: application.properties
spring-rest-template/src/test/java/net/biancheng/springresttemplate/: SpringRestTemplateApplicationTests.java
src/main/java/net/biancheng/: App.java
src/main/java/net/biancheng/command/: StartCommand.java
src/main/java/net/biancheng/config/: MyConfig.java
src/main/java/net/biancheng/controller/: HelloController.java
src/main/java/net/biancheng/entity/: ResponseData.java
src/main/java/net/biancheng/handler/: GlobalExceptionHandler.java
src/main/java/net/biancheng/service/impl/: AsyncServiceImpl.java
src/main/java/net/biancheng/util/: NetUtils.java  ServerPortUtils.java
src/main/resources/: application-dev.properties
(+15 files in other folders)
