server.port=8080

net.biancheng.name=zhangsan

#actuator监控 健康信息的详情
management.endpoint.health.show-details=ALWAYS

#actuator监控 手动配置需要暴露的端点
#management.endpoints.web.exposure.include=configprops,beans

#actuator监控 暴露所有端点
management.endpoints.web.exposure.include=*

# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

spring.task.pool.maxPoolSize=100