#服务名称
#spring.application.name=hystrix-demo

#服务端口
server.port=8086

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://logicark:123456@localhost:8761/eureka/

# 采用IP注册
eureka.instance.prefer-ip-address=true

#开启 Feign 对 Hystrix 的支持
feign.hystrix.enabled=true
