#服务名称
spring.application.name=eureka-client-user-service

#服务端口
server.port=8081

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://logicark:123456@localhost:8761/eureka/

# 采用IP注册
eureka.instance.prefer-ip-address=true

# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#自定义实例跳转链接(eureka管理界面当前实例点击后的跳转地址)
eureka.instance.status-page-url=http://c.biancheng.net