#服务名称
spring.application.name=eureka-client-user-service

#服务端口
server.port=8081

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://logicark:123456@localhost:8761/eureka/

# 采用IP注册
eureka.instance.prefer-ip-address=true

# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#自定义实例跳转链接(eureka管理界面当前实例点击后的跳转地址)
eureka.instance.status-page-url=http://c.biancheng.net

#开启健康检查 (需要在 pom.xml 中引入 actuator 的依赖)
eureka.client.healthcheck.enabled=true
#Eureka Client 发送心跳给Eureka Server 端的频率，指定续约更新频率。如果在eureka在eureka.instance.lease-renewal-interval-in-seconds后没有收到心跳，将摘除改实例。
eureka.instance.lease-renewal-interval-in-seconds=5
#表示 Eureka Server 至上一次收到 client 的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则移除该 Instance
# (该值至少应该大于leaseRenewalIntervalInSeconds)
eureka.instance.lease-expiration-duration-in-seconds=5

#自定义元数据说得通俗点就是自定义配置，我们可以为每个 Eureka Client 定义一些属于自己的配置，这个配置不会影响 Eureka 的功能。
eureka.instance.metadataMap.biancheng=logicark